@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

:root {
  /* Primary */
  --linear-grad-1: hsl(249, 99%, 64%);
  --linear-grad-2: hsl(278, 94%, 30%);
  --red: hsl(0, 100%, 66%);

  /* Neutral */
  --white: hsl(0, 100%, 100%);
  --gray-200: hsl(270, 3%, 87%);
  --gray-400: hsl(212, 12%, 71%);
  --purple-950: hsl(278, 68%, 11%);
  --attribution: hsl(228, 45%, 44%);
}

body {
  font-family: "Space Grotesk", sans-serif;
  background-color: var(--white);
  font-weight: 500;
}

.container {
  display: flex;
}

.sidebar {
  width: 50%;
  min-height: 100vh;

  position: relative;
}

.sidebar img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.card-front {
  position: absolute;
  top: 90px;
  right: -100px;

  width: 400px;
  height: 200px;
  border-radius: 6px;

  background: url(images/bg-card-front.png);
  background-position: center;
}

.card-front img {
  width: 100px;
  height: 55px;

  margin: 16px 0 0 24px;
}

.card-front .details {
  margin-top: 1.5rem;
}

.card-number {
  color: var(--white);
  font-size: 26px;
  letter-spacing: 4px;
  text-align: center;
}

.flex-details {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin: 16px;
}

.flex-details p {
  color: var(--white);
}

.card-back {
  position: absolute;
  top: 340px;
  right: -150px;

  width: 400px;
  height: 200px;
  border: 1px solid rgb(210, 210, 210);
  border-radius: 6px;

  background: url(images/bg-card-back.png);
  background-position: center;
}

.card-back p {
  font-size: 18px;
  color: var(--white);
  letter-spacing: 2px;
  text-align: end;
  margin-top: 5.8rem;
  margin-right: 1.8rem;
}

.form-container {
  width: 100%;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  width: 50%;

  display: flex;
  flex-direction: column;

  margin-left: 4rem;
  /* border: 1px solid red; */
}

.remove-layout {
  display: none;
}

label {
  display: block;
  color: var(--purple-950);
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 14px;
  text-transform: uppercase;
}

input {
  width: 90%;
  padding: 14px;
  border-radius: 6px;
  border: 1px solid var(--gray-200);
  outline-color: var(--linear-grad-2);
  font-size: 16px;
  color: var(--purple-950);
  transition: all 0.4s;
}

input:hover {
  border-color: var(--linear-grad-1);
}

.error-msg {
  font-size: 10px;
  color: var(--red);
  /* display: none; */
}

.error-input {
  border-color: var(--red);
  outline-color: var(--red);
  color: var(--red);
}

.error-input:hover {
  border-color: var(--red);
}

.input-group {
  margin: 8px 0;
}

.flex {
  display: flex;
  align-items: center;
  gap: 14px;
}

.date-input-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.date-input {
  width: 50px;
}

.cvc-input {
  width: 90%;
}

button {
  width: 100%;
  margin-top: 16px;
  border: 1px solid var(--purple-950);
  background-color: var(--purple-950);
  color: var(--white);
  border-radius: 6px;
  padding: 12px;
  cursor: pointer;
  transition: 0.4s;
}

button:hover {
  opacity: 0.9;
}

.successful-reg {
  width: 50%;

  /* display: flex; */
  flex-direction: column;

  margin-left: 4rem;
  text-align: center;
  display: none;
}

.successful-reg img {
  width: 70px;
  margin: 0 auto;
}

.successful-reg h1 {
  margin: 14px 0;
  color: var(--purple-950);
}

.successful-reg p {
  color: gray;
  margin-bottom: 8px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 12px;
}

.attribution a {
  color: var(--attribution);
}
